
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css">
    <title>website project</title>
</head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        
        /* social-icons */
        
        .icons {
            width: 50px;
            position: fixed;
            top: 50%;
            z-index: 1;
            transform: translatey(-50%);
        }
        
        .icons img {
            display: block;
            height: 25px;
            width: 25px;
            margin: 0px auto 20px;
        }
        
        /* section-1 */
        
        .header {
            height: 100vh;
            background: url("./images/background.png");
            background-size: cover;
            background-position: center;
        }
        
        .container {
            margin: 0px 100px;
        }
        
        .logo {
            width: 100px;
            margin-top: 30px;
        }
        
        .header .text {
            width: 420px;
        }
        
        .header h1,
        .courses h1 {
            font-size: 35px;
            margin-top: 130px;
        }
        
        .box {
            background-color: #f67c92;
            height: 15px;
            width: 15px;
            margin-top: 15px;
            display: inline-block;
        }
        
        .header .lorem,
        .courses .lorem {
            color: rgb(97, 94, 94);
            margin-top: 15px;
        }
        
        .btn {
            width: 150px;
            height: 60px;
            border: 2px solid #f67c92;
            background-color: transparent;
            font-weight: bold;
            margin-top: 20px;
            cursor: pointer;
            display: block;
        }
        
        .btn:hover {
            border: 4px solid #f67c92;
            background-color: #f8ccd5;
            color: white;
        }
        
        .deco {
            display: inline-block;
            background-color: #f67c92;
        }
        
        .line1 {
            height: 15px;
            width: 15px;
            margin-top: 15px;
        }
        
        .line2 {
            height: 2px;
            width: 80px;
        }
        
        .line3 {
            height: 2px;
            width: 60px;
        }
        
        /* section-2 */
        
        .about {
            align-items: center;
            padding: 100px 0px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .left .pic1 {
            width: 100%;
        }
        
        .about .left {
            flex-basis: 50%;
        }
        
        .about .right {
            flex-basis: 50%;
            text-align: right;
        }
        
        .right .txt {
            margin-right: 100px;
            max-width: 500px;
        }
        
        .about h1 {
            font-size: 40px;
        }
        
        .about .box {
            height: 15px;
            width: 15px;
            background-color: #f67c92;
            margin-top: 15px;
        }
        
        .about .lorem {
            color: rgb(97, 94, 94);
            margin-top: 20px;
        }
        
        .about h2 {
            margin-top: 15px;
        }
        
        .about h3 {
            margin-top: 15px;
            font-size: 30px;
            font-style: italic;
            color: rgb(97, 94, 94);
        }
        
        /* section-3 */
        
        .features {
            margin: 25px 0px;
        }
        
        .content {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .c1 {
            flex-basis: 24%;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .c2 {
            flex-basis: 24%;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .c3 {
            flex-basis: 24%;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .features img {
            width: 100px;
        
        }
        
        .features h3 {
            font-size: 15px;
            text-align: center;
        }
        
        .features p {
            color: rgb(97, 94, 94);
            text-align: center;
            margin-top: 15px;
        }
        
        .buttons {
            display: flex;
            justify-content: center;
            margin: 8px auto 0px;
        }
        
        .buttons .lines {
            text-align: right;
            margin-right: 25px;
        }
        
        /* section-4 */
        
        .courses {
            margin: 10px 0px;
        }
        
        .courses .content {
            display: flex;
            align-items: center;
        }
        
        .courses .right {
            flex-basis: 50%;
        }
        
        .courses img {
            width: 100%;
        }
        
        .courses .left {
            flex-basis: 50%;
        }
        
        .courses .text {
            max-width: 420px;
        }
        
        /* section-5 */
        
        .about .btn {
            display: inline-block;
            margin-top: 30px 0px;
        }
        
        /* section-6 */
        
        .contact {
            margin: 10px 0px;
        }
        
        .contact .content {
            display: flex;
            align-items: center;
        }
        
        .contact .left {
            flex-basis: 50%;
        }
        
        .contact h1 {
            font-size: 30px;
        }
        
        .contact .right {
            flex-basis: 50%;
        }
        
        .contact img {
            width: 100%;
        }
        
        .contact form {
            max-width: 350px;
            margin-top: 30px;
        }
        
        input[type='text'] {
            width: 100%;
            height: 45px;
            padding-left: 10px;
            border: 2px solid #f67c92;
            box-sizing: border-box;
            outline: none;
        }
        
        input[type='email'] {
            width: 100%;
            height: 45px;
            padding-left: 10px;
            border: 2px solid #f67c92;
            box-sizing: border-box;
            margin-top: 5px;
            outline: none;
        }
        
        input[type='password'] {
            width: 100%;
            height: 45px;
            padding-left: 10px;
            border: 2px solid #f67c92;
            box-sizing: border-box;
            margin-top: 5px;
            outline: none;
        }
        
        .button-box {
            width: 350px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
        }
        
        /* footer */
        
        footer {
            margin-top: 60px;
            width: 80%;
            margin: 60px auto 0px;
        }
        
        footer hr {
            border: 0.1px solid #f67c92;
            background-color: #f67c92;
        }
        
        footer .content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
        }
        
        footer .left {
            flex-basis: 50%;
            margin-top: 30px;
        }
        footer .right{
            flex-basis: 35%;
        }
        footer .leftl{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        footer .l {
            text-align: center;
            margin-top: 30px;
        }
        
        footer .l h3 {
            color: #f67c92;
            font-size: 18px;
            margin-bottom: 25px;
        }
        
        footer .left p {
            color: rgb(97, 94, 94);
            font-size: 12px;
        }
        
        footer .r{
            text-align: center;
            margin-top: 20px;
        
        }
    </style>
<body>
    <!-- social-icons -->

    <div class="icons">
        <img src="facebook.png" alt="">
        <img src="instagram.png" alt="">
        <img src="twitter.png" alt="">
        <img src="linkedin.png" alt="">
    </div>

    <!-- section-1 -->

    <section class="header">
        <div class="container">
            <img src="logo.png" alt="" class="logo">
            <div class="text">
                <h1>
                    The purpose is to <br> teach, bring learning <br> to people
                </h1>
                <span class="box deco"></span>
                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo excepturi amet iusto
                    voluptates possimus! Blanditiis exercitationem non oolla assumenda fugit praesentium, repudiandae
                    eum dolores sapiente vero quam commodi in minima!
                </div>
                <button class="btn">Read More</button>
                <div class="lines">
                    <span class="line1 deco"></span><br>
                    <span class="line2 deco"></span><br>
                    <span class="line3 deco"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- section-2 -->

    <section class="about">
        <div class="left">
            <img src="about.png" alt="loading..." class="pic1">
        </div>
        <div class="right">
            <div class="txt">
                <h1>About Us</h1>
                <span class="box deco"></span>
                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi debitis recusandae, magnam rem,
                    voluptatem tempore non quis ducimus facilis a soluta quam! Doloremque vitae explicabo nulla,
                    incidunt repellendus ullam fuga.
                </div>
                <div class="lines">
                    <span class="line1 deco"></span><br>
                    <span class="line2 deco"></span><br>
                    <span class="line3 deco"></span>
                </div>
                <h2>
                    "Learning to attain by chance it must be sought for with ardor and attended to with diligence."
                </h2>
                <h3>-Abigail Adams</h3>
            </div>
        </div>
    </section>

    <!-- section-3 -->

    <section class="features">
        <div class="content">
            <div class="c1">
                <img src="pic-1.png" alt="loading...">
                <h3>Learn Anywhere</h3>
                <p>Switch between your computer, tabel or mobile devices.</p>
            </div>
            <div class="c2">
                <img src="pic-2.png" alt="loading...">
                <h3>Expert Teachers</h3>
                <p>Learn from industry experts who are passinoate about teaching.</p>
            </div>
            <div class="c3">
                <img src="pic-3.png" alt="loading...">
                <h3>Ultimated Acces</h3>
                <p>Choose what you'd like to learn form your extensive subscription library.</p>
            </div>
        </div>
        <div class="buttons">
            <div class="lines">
                <span class="line1 deco"></span><br>
                <span class="line2 deco"></span><br>
                <span class="line3 deco"></span>
            </div>
            <button class="btn">Start Free Trial</button>
        </div>
    </section>

    <!-- section-4 -->

    <section class="courses">
        <div class="content">
            <div class="left">
                <div class="text">
                    <h1>
                        Browse our top <br> courses
                    </h1>
                    <span class="box deco"></span>
                    <div class="lorem">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum illo excepturi amet iusto
                        voluptates possimus! Blanditiis exercitationem non oolla assumenda fugit praesentium,
                        repudiandae
                        eum dolores sapiente vero quam commodi in minima!
                    </div>
                    <button class="btn">View All Courses</button>
                    <div class="lines">
                        <span class="line1 deco"></span><br>
                        <span class="line2 deco"></span><br>
                        <span class="line3 deco"></span>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="course.png" alt="">
            </div>
        </div>
    </section>

    <!-- section-5 -->

    <section class="about">
        <div class="left">
            <img src="offer.png" alt="loading..." class="pic1">
        </div>
        <div class="right">
            <div class="txt">
                <h1>Limitless learning, Limitless posibbilities</h1>
                <span class="box deco"></span>
                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi debitis recusandae, magnam rem,
                    voluptatem tempore non quis ducimus facilis a soluta quam! Doloremque vitae explicabo nulla,
                    incidunt repellendus ullam fuga.
                </div>
                <button class="btn">Start Free Trial</button>
                <div class="lines">
                    <span class="line1 deco"></span><br>
                    <span class="line2 deco"></span><br>
                    <span class="line3 deco"></span>
                </div>
                <h2>
                    "Learning to attain by chance it must be sought for with ardor and attended to with diligence."
                </h2>
                <h3>-Abigail Adams</h3>
            </div>
        </div>
    </section>

    <!-- section-6 -->

    <section class="contact">
        <div class="content">
            <div class="left">
                <h1>Signup to join our <br> learning community</h1>
                <form action="">
                    <input type="text" placeholder="Enter Name" required>
                    <input type="email" placeholder="Enter Email" required>
                    <input type="password" placeholder="Enter Password" required>
                </form>
                <div class="button-box">
                    <button class="btn">Signup</button>
                    <button class="btn">Start Free Trial</button>
                </div>
                <div class="lines">
                    <span class="line1 deco"></span><br>
                    <span class="line2 deco"></span><br>
                    <span class="line3 deco"></span>
                </div>
            </div>
            <div class="right">
                <img src="contact.png" alt="">
            </div>
        </div>
    </section>

    <!-- footer -->

    <footer>
        <hr>
        <div class="content">
            <div class="left">
                <div class="leftl">
                    <div class="l">
                        <h3>Product</h3>
                        <p>One Plan</p>
                        <p>Free Trial</p>
                    </div>
                    <div class="l">
                        <h3>About Us</h3>
                        <p>Request Demo</p>
                        <p>FAQs</p>
                    </div>
                    <div class="l">
                        <h3>Support</h3>
                        <p>Features</p>
                        <p>Contact Us</p>
                    </div>
                    <div class="l">
                        <h3>Explore</h3>
                        <p>Find a non-profit</p>
                        <p>Cooperate Solutions</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="r">
                    <p>support@xypo.com</p>
                    <p>copyright 2022 Xypo</p>
                </div>
                <div class="r">
                    <img src="logo.png" alt=""><br>
                    <button class="btn">English</button>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>